<!doctype html>
<html>

	<head>
		<title>CarCollection.tk</title>

			<link href="index.css" rel="stylesheet" type="text/css"/>

			<meta charset="UTF-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<section id="content">

<div class="tittel"><h1>carcollection</h1></div>

<div class="koenigsegg">
<div class="koenigseggb"><img src="https://uproxx.files.wordpress.com/2017/12/screen-shot-2017-12-20-at-7-52-37-pm.jpg?quality=100&w=650"></div>
<div class="koenigseggl">koenigseggl</div>
</div>

<div class="pagani">
<div class="paganib"><img scr"http://www.carlogos.org/logo/Koenigsegg-logo-1994-2048x2048.png"></div>
<div class="paganil">paganil</div>
</div>

<div class="bugatti">
<div class="bugattib"><img scr"http://www.carlogos.org/logo/Koenigsegg-logo-1994-2048x2048.png"></div>
<div class="bugattil">bugattil</div>
</div>

<div class="ferrari">
<div class="ferrarib"><img scr"http://www.carlogos.org/logo/Koenigsegg-logo-1994-2048x2048.png"></div>
<div class="ferraril">ferraril</div>
</div>

<div class="audi">
<div class="audib"><img scr"http://www.carlogos.org/logo/Koenigsegg-logo-1994-2048x2048.png"></div>
<div class="audil">audil</div>
</div>

<div class="mclaren">
<div class="mclarenb"><img scr"http://www.carlogos.org/logo/Koenigsegg-logo-1994-2048x2048.png"></div>
<div class="mclarenl">mclarenl</div>
</div>

<div class="lambo">
<div class="lambob"><img scr"http://www.carlogos.org/logo/Koenigsegg-logo-1994-2048x2048.png"></div>
<div class="lambol">lambol</div>
</div>

<div class="chev">
<div class="chevb"><img scr"http://www.carlogos.org/logo/Koenigsegg-logo-1994-2048x2048.png"></div>
<div class="chevl">chevl</div>
</div>

<div class="ford">
<div class="fordb"><img scr"http://www.carlogos.org/logo/Koenigsegg-logo-1994-2048x2048.png"></div>
<div class="fordl">fordl</div>
</div>

<div class="aston">
<div class="astonb"><img scr"http://www.carlogos.org/logo/Koenigsegg-logo-1994-2048x2048.png"></div>
<div class="astonl">astonl</div>
</div>

</section>

</body>

</html>
